[33mcommit 728c1802185c3aec6e608f64b5c67447562eda95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmounir-cardComponent[m[33m)[m
Author: cmouns <mounir.sebti33@email.com>
Date:   Mon Oct 13 09:37:18 2025 +0200

    Delete darkMode Card + init props

[33mcommit 90cb39dc2680979d2d04fe40c9ccd9ed5034cd67[m[33m ([m[1;32mmounir-CircleProgress[m[33m, [m[1;32mdev[m[33m, [m[1;32mcheck[m[33m)[m
Merge: 872c1f9 bd6163a
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Fri Oct 10 11:08:49 2025 +0200

    Merge pull request #31 from 2025-CDA/amine-button
    
    Amine button

[33mcommit bd6163a13debf133b035c0b4ed0e537d8b926f03[m
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Fri Oct 10 11:08:15 2025 +0200

    readme Maj

[33mcommit 57a8c3f4cf43ccad1f262fbf50a14173fc959010[m
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Fri Oct 10 11:02:59 2025 +0200

    creation dossier UI pour les user interface

[33mcommit 68afc58ce61f3bf8a1cdfe334b035630753935ae[m
Merge: 62cda03 872c1f9
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Fri Oct 10 10:55:45 2025 +0200

    Merge remote-tracking branch 'origin/dev' into amine-button

[33mcommit 872c1f997443fe13e81aa526b47fc6447b149655[m
Merge: d022206 8db7068
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Fri Oct 10 10:47:52 2025 +0200

    Merge pull request #30 from 2025-CDA/melissa-login
    
    registration et login

[33mcommit 8db7068f5f59012480c509e2440660cbd3200990[m
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Fri Oct 10 10:03:06 2025 +0200

    registration et login

[33mcommit d0222064524978bed887264af059e2eccd9f0d1e[m
Merge: 90f8e45 006059b
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Fri Oct 10 09:14:47 2025 +0200

    Merge pull request #29 from 2025-CDA/melissa-test-api-platform
    
    Melissa test api platform

[33mcommit 006059b1ff630ad18ca5aed11e686e44b2e7eaa6[m[33m ([m[1;31morigin/melissa-test-api-platform[m[33m)[m
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Fri Oct 10 08:53:59 2025 +0200

    apiPlatform

[33mcommit 62cda03191e03f20f834fc6c4d70826dbe65cb90[m
Merge: aed1a64 90f8e45
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Fri Oct 10 08:22:21 2025 +0200

    Merge remote-tracking branch 'origin/dev' into amine

[33mcommit 90f8e45cf8378438d2e4628beecb68cb8ca2b8bb[m
Merge: e493a55 66ba17a
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Fri Oct 10 08:21:41 2025 +0200

    Merge pull request #28 from 2025-CDA/mounir-base
    
    Install preline + package icons + Init tailwind

[33mcommit aed1a646260e06c44608c9379b54b1cfbd022eaa[m
Merge: 131056d e493a55
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Fri Oct 10 08:14:02 2025 +0200

    Merge remote-tracking branch 'origin/dev' into amine

[33mcommit b2b982bcc800710a4c1ec13a8441fe8992f71596[m[33m ([m[1;31morigin/melissa-register[m[33m)[m
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Thu Oct 9 16:10:45 2025 +0200

    symfonycasts/verify-email-bundle

[33mcommit 66ba17a510779c22f7dae44fc7d1ac7107d671c6[m[33m ([m[1;31morigin/mounir-base[m[33m, [m[1;32mmounir-base[m[33m)[m
Author: cmouns <mounir.sebti33@email.com>
Date:   Thu Oct 9 16:10:20 2025 +0200

    Install preline + package icons + Init tailwind

[33mcommit e493a55bdf13326f22f3d22be5fe2bf8771b8dab[m
Merge: d6c41d5 699071e
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Thu Oct 9 15:32:49 2025 +0200

    Merge pull request #27 from 2025-CDA/Arnaud-README
    
    change branch name convention

[33mcommit 699071ebbdf3d6336442a0607c06a8c1b4863b9d[m[33m ([m[1;31morigin/Arnaud-README[m[33m)[m
Author: Arnauw <arnaud.rabel@gmail.com>
Date:   Thu Oct 9 15:32:28 2025 +0200

    change branch name convention

[33mcommit b35b67989932ce41f74a23ab9ad3da68da9e6d4c[m[33m ([m[1;31morigin/melissa[m[33m)[m
Merge: 29660c6 d6c41d5
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Thu Oct 9 15:18:11 2025 +0200

    Merge branch 'dev' of https://github.com/2025-CDA/easyPAE into melissa

[33mcommit d6c41d5337cd095f488b153e7b9a0b5a4c71f4ea[m
Merge: 391f2d9 5d6d097
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Thu Oct 9 15:12:07 2025 +0200

    Merge pull request #25 from 2025-CDA/Arnaud-Database-refactor
    
    Arnaud database refactor

[33mcommit 5d6d097fd2c58d653878c6da6617d8add2a26322[m[33m ([m[1;31morigin/Arnaud-Database-refactor[m[33m)[m
Author: Arnauw <arnaud.rabel@gmail.com>
Date:   Thu Oct 9 15:10:48 2025 +0200

    relation done

[33mcommit 401e31bdf69faa357b741457486e8a8ffa4eadaa[m
Author: Arnauw <arnaud.rabel@gmail.com>
Date:   Thu Oct 9 14:42:39 2025 +0200

    relation done

[33mcommit f2e6ebb39724732f3c44279f8dda4fab04f21d98[m
Author: Arnauw <arnaud.rabel@gmail.com>
Date:   Thu Oct 9 14:15:27 2025 +0200

    commit before doing relation

[33mcommit 29660c6e70d22e99ebd69c5b2f693e9dfdd86a9b[m
Merge: 5e1b2dc 15a17ff
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Thu Oct 9 08:10:10 2025 +0200

    Merge branch 'melissa' of https://github.com/2025-CDA/easyPAE into melissa

[33mcommit 5e1b2dc48868e2bf0d3bff9d5c884456c2257645[m
Merge: eb3e8c3 391f2d9
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Thu Oct 9 08:10:04 2025 +0200

    Merge branch 'dev' of https://github.com/2025-CDA/easyPAE into melissa

[33mcommit 15a17ffc98c13b5055fa39e0647a64a40f9c7bb7[m
Merge: 26729a6 391f2d9
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Wed Oct 8 16:07:15 2025 +0200

    Merge branch 'dev' of https://github.com/2025-CDA/EasyPAE into melissa

[33mcommit 131056de33858b4f90e951fdecd3512c965cfdd7[m
Merge: ec08c53 391f2d9
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Wed Oct 8 16:01:34 2025 +0200

    Merge remote-tracking branch 'origin/dev' into amine

[33mcommit 391f2d9d8beb63c783121837accf46314ba75dff[m[33m ([m[1;32mfront-end[m[33m)[m
Merge: 868be90 91d75bc
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Wed Oct 8 15:55:09 2025 +0200

    Merge pull request #24 from 2025-CDA/maxime_database
    
    database corrected

[33mcommit 91d75bcea6227d46bdab58cb6dbd13102df4f214[m[33m ([m[1;31morigin/maxime_database[m[33m)[m
Author: maxc0434 <max.couillet@gmail.com>
Date:   Wed Oct 8 15:52:21 2025 +0200

    database corrected

[33mcommit ec08c5398ff95df3a4271f7510ecb8c4fc0ed975[m
Merge: 0ae8e67 868be90
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Wed Oct 8 15:31:08 2025 +0200

    Merge remote-tracking branch 'origin/dev' into amine

[33mcommit 0ae8e6737385ff5285067c90f7f5a7512d362678[m
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Wed Oct 8 15:30:37 2025 +0200

    package-lock.jason

[33mcommit 26729a6e0e5b4e59aff5a1d993c183338fe4e6f7[m
Merge: 5ad8414 868be90
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Wed Oct 8 15:28:12 2025 +0200

    database + relations

[33mcommit 868be90fc0860b01238daeeeab185bb20201f7b6[m
Merge: 2ee203b 96e1309
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Wed Oct 8 15:26:47 2025 +0200

    Merge pull request #23 from 2025-CDA/maxime_database
    
    Maxime database

[33mcommit 96e130952b1cd06c86009e5db89ba10314aea080[m
Author: maxc0434 <max.couillet@gmail.com>
Date:   Wed Oct 8 15:24:32 2025 +0200

    database + relationship

[33mcommit e219c22c6419cbbd41feeb9f4b8cd70f7c79c695[m
Merge: 2f654aa 2ee203b
Author: amineshwarz <elkhal.medamine@gmail.com>
Date:   Wed Oct 8 13:42:03 2025 +0200

    Merge remote-tracking branch 'origin/dev' into amine

[33mcommit 5ad841415673976c028519fcd58c5825559287ce[m
Merge: eb3e8c3 2ee203b
Author: M-BEDH <mel.b.ms@pm.me>
Date:   Wed Oct 8 13:29:22 2025 +0200

    Merge branch 'dev' of https://github.com/2025-CDA/EasyPAE into melissa

[33mcommit 733b874df90dc51e66b8140df99c6aab897016d3[m
Author: maxc0434 <max.couillet@gmail.com>
Date:   Wed Oct 8 12:13:59 2025 +0200

    database without relationship

[33mcommit 2ee203b517a1229fb5cfd034c7b57992cb98f7e1[m
Merge: c3f2655 e5e7759
Author: Arnauw <61736119+Arnauw@users.noreply.github.com>
Date:   Wed Oct 8 11:25:02 2025 +0200

    Merge pull request #22 from 2025-CDA/Arnaud-Enums
    
    added WeekDays and InfoFormStat